# JobsApplicationTracker

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  architecture.md  build.gradle  docker-compose.yml
.github/workflows/: pr-check.yml
agents/: backend.md  cicd.md  orchestrator.md  postman.md  schema.md  testing.md
mcp-server/: README.md  pyproject.toml  server.py
postman/: job-tracker.postman_collection.json
specs/: v1.md  v2.md  v3.md
src/main/java/com/jobtracker/: JobTrackerApplication.java
src/main/java/com/jobtracker/agents/: AgentInvocation.java  AgentJsonExtractor.java  JdParseResult.java  JdParserAgent.java  ResumeScorerAgent.java  ScoreResult.java
src/main/java/com/jobtracker/client/: OpenRouterClient.java  OpenRouterException.java
src/main/java/com/jobtracker/client/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java
src/main/java/com/jobtracker/config/: AsyncConfig.java  OpenRouterProperties.java  RestClientConfig.java  WebConfig.java
src/main/java/com/jobtracker/controller/: JobController.java  ResumeController.java
src/main/java/com/jobtracker/dto/: CreateJobRequest.java  JobResponse.java  ResumeResponse.java  ScoreResponse.java  UpdateJobRequest.java
src/main/java/com/jobtracker/enums/: AgentRunStatus.java  JobStatus.java
src/main/java/com/jobtracker/exception/: AgentException.java  GlobalExceptionHandler.java  JobNotFoundException.java  ResumeNotFoundException.java
src/main/java/com/jobtracker/mapper/: JobMapper.java
src/main/java/com/jobtracker/mcp/: JobTrackerMcpTools.java  McpServerConfig.java
src/main/java/com/jobtracker/model/: AgentRun.java  Job.java  Resume.java  Score.java
src/main/java/com/jobtracker/repository/: AgentRunRepository.java  JobRepository.java  ResumeRepository.java  ScoreRepository.java
src/main/java/com/jobtracker/service/: JobService.java  OrchestratorService.java  ResumeService.java
src/main/resources/: application-mcp.yml  application.yml
src/main/resources/db/migration/: V1__create_jobs.sql  V2__create_agent_runs.sql  V3__create_scores.sql  V4__add_fit_score_and_notes_to_jobs.sql  V5__add_deleted_at_to_jobs.sql  V6__create_resumes.sql  V7__add_jd_url_to_jobs.sql
src/test/java/com/jobtracker/agents/: JdParserAgentTest.java  ResumeScorerAgentTest.java
src/test/java/com/jobtracker/client/: OpenRouterClientTest.java
src/test/java/com/jobtracker/controller/: JobControllerTest.java  ResumeControllerTest.java
src/test/java/com/jobtracker/integration/: JobAnalyzeIntegrationTest.java
src/test/java/com/jobtracker/repository/: AgentRunRepositoryTest.java  JobRepositoryTest.java  ResumeRepositoryTest.java  ScoreRepositoryTest.java
src/test/java/com/jobtracker/service/: JobServiceTest.java  OrchestratorServiceTest.java  ResumeServiceTest.java
